
body{
    margin: 0;
    
}
.logo{
    max-width: 150px;

}
nav{
    background-color:  rgb(245, 214, 196);
}
.nav-link{
    color: #6c931e;
    font-size: 17px;
    transition: 0.9s;
}
.nav-link:hover{
    color:#f65b06;
    font-size: 18px;
    background-color: #e4e4e4a9;
    border-radius: 10px;
}
.nav-link:active{
    color:#f65b06;
}


.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;

}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:  /* linear-gradient(180deg,#fcc69a1f 0%,#ffffff10 100%),  */url(../img/hero2.png);
    
    background-size: cover; 
    z-index: -3;
}
.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    position: relative;
    margin-top: 35vh;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 2em;
    padding-bottom: 100px;
    text-align: center;
    
}
.hero__title{
    font-size: 70px;
    font-weight: 400;
    /* color: rgb(214, 88, 15); */

}
.hero__subtitle{
    font-size: 30px;
    font-weight: 400;
}
.hero__paragraph{
    font-size: 20px;
    font-weight:  100px;
}
.cta{
        text-decoration: none;
        background-color:  rgb(212, 127, 77);
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px;
}
.cta:hover{
    color: #e4e4e4;
    background-color:rgb(212, 100, 35) ;
    font-size: 20px;
}
/*Ofertas */
.ofertas,
.nosotros,
.galeria,
.menu,
.contacto{
    background-color: rgb(230, 212, 202);
}
.title{
    font-size: 60px;
    font-weight: 400;
    color: rgb(214, 88, 15);
}
.marcado{
    color: rgb(214, 88, 15);

}

.card{

    width: 450px;
    height: 600px;
    margin: 30px;
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
}
.img-container{
    width: 100%;
    height: 95%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1.5s
}

.ofertas .img-container-asado{
    background-image:url(../img/puerquito-asado.png);;
}
.ofertas .img-container-relleno{
    background-image:url(../img/puerquito-relleno.png) ;

}
.ofertas .img-container-paleta{
    background-image:url(../img/paleta-asada.png) ;

}
.ofertas p{
    font-size: 20px;
}
/* reserva */

.reserva-ya{
    background-color: rgb(230, 212, 202);
    padding-top: 150px;
    padding-bottom: 150px;
}
.cont-reserva{
    margin: 30px;
}
.row{
    gap: 5em;
    
}
.cont-text{
    color: #351b0d;
    text-align: start;
    font-family: Times, 'Times New Roman', serif;
    font-size: 25px;
    
}
.cont-img{
    width: 450px;
    height: 500px;
    border-radius: 20px;
    background-image: url(../img/logo.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*footer  */
footer{
    background-color: rgb(252, 165, 116);
    
    
}
footer i{

    border-radius: 50%;  
}
footer i:hover{
    transition: 2.0s;
    
    font-size: 35px;
    background-color: #e4e4e428; 
}
footer a{
    color: #e4e4e4;
}
footer a:hover{
    color: #252525;
}
footer p{
    font-size: 22px;
}

/* menu */
.menu{
    background-color: rgb(230, 212, 202) ;
}
.menu .card-body{
    background-color: #bebebe;
}

.menu p.menu-big{

    font-size: 20px;
}
.menu p.menu-smole{

    font-size: 15px;
}
/* galeria */
.cont-galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr)) ;
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0px;
    overflow: hidden;
}
.cont-galeria img{
    border-radius: 10px;
    width: 95%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: 30%;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: #fff;
    background-color: #00000069;
    text-decoration: none;
    padding: 5px 7px;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
}
.next{
    display: block;
    background-color: #00000069 ;
    color: #fff;
    height: 30px;
    width: 30px;
    margin: 50px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
@media screen  and (max-width: 400px){
    .galeria{
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
    .next{
        margin: 0px;
    }

    .light-box img{
        width: 350px;
        max-height: 100vh;
    }
    
}
.cont-nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr)) ;
    align-items: center;
    width: 95%;
    margin: auto;
    grid-gap: 50px;
    padding: 40px 0px;
    overflow: hidden;
}
.cont-nosotros img{
    
    border-radius: 10px;
    width: 95%;
    vertical-align: top;
    height: 350px;
    object-fit: cover;
}
.cont-nosotros p{
    text-align: justify;
    margin-bottom: 30px;
}
.contacto p a{
    color: #6c931e;
}
.contacto p a:hover{
    color: #567e00;
}
